
[internal]
cli_version = v1.18.9
cli_version_last_modified = Tue, 06 Jul 2021 00:43:45 GMT
[settings]
api_key = 6519e04b-71dc-4811-ac07-2cd0bd9be9ed
exclude =
    .*
include =
  /home/chan-dev/Coding/weava/weava-chrome-extension/
  /home/chan-dev/Coding/weava/gistnote-aws/
  /home/chan-dev/Coding/weava/weava-api-expressjs/
  # /home/chan-dev/Coding/side-projects/chrome-manifest-generator/

hide_file_names =
  # /home/chan-dev/Coding/side-projects/chrome-manifest-generator/
  # /home/chan-dev/Coding/weava/weava-chrome-extension/
  # /home/chan-dev/Coding/weava/gistnote-aws/
  # /home/chan-dev/Coding/weava/weava-api-expressjs/
